<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <h2>Giriş Yap</h2>
        <form action="#" method="POST">
            <label for="email">Email Adresiniz:</label>
            <input type="email" name="email" id="email" required>

            <label for="password">Şifre:</label>
            <input type="password" name="password" id="password" required>

            <button type="submit">Giriş Yap</button>
        </form>
        <p>Hesabınız yok mu? <a href="/kayit">Kayıt Ol</a></p>
    </div>
</body>
</html>