/*color palet*/
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #369457;
    --text-color: #333;
    --background-color: #f5f6fa;
    --accent-color: #ffd700;  
    --transition: all 0.3s ease;
    --background-container: rgba(0, 0, 0, 0.775);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: url('https://c4.wallpaperflare.com/wallpaper/362/1023/689/breaking-bad-intro-movies-wallpaper-preview.jpg') fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: var(--transition);  
}

h1, h2, h3 {
    color: #333;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(5px);
    z-index: 1000;
    opacity: 90%;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
    transition: var(--transition);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: var(--transition);
    transform-origin: left;
}

/* Hamburger animation when active */
.hamburger.active span:first-child {
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:last-child {
    transform: rotate(-45deg);
}

/* Hero Section */
#home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
    padding-top: 80px;
    overflow: hidden;
}

#home h1 {
    font-size: 4.5rem;
    text-shadow: 3px 3px 10px rgba(54, 148, 87, 0.8), 
                -1px -1px 0 var(--secondary-color),  
                1px -1px 0 var(--secondary-color),
                -1px 1px 0 var(--secondary-color),
                1px 1px 0 var(--secondary-color);
    margin-bottom: 2rem;
    letter-spacing: 2px;
    font-weight: 900;
    color: #fff;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2rem;
    z-index: 1;
}

.hero-content {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin: 2rem 0;
    background: var(--background-container);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
}

.poster-container img {
    width: 100%; 
    max-height: 500px;
    display: block;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: var(--transition); 
}

.hero img:hover {
    transform: scale(1.05); /* Hover efekti */
}

.poster-container {
    flex: 0 0 300px;
}

.plot {
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Characters Section */
#characters {
    padding: 50px 20px;
    margin-bottom: 50px;
    background: var(--background-container);
    align-items: center;
    margin: 0 4rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
}
#characters h2 {
    color: white;
    font-size: 2rem;
    margin: 0 2rem;
    text-align: center;
}

.character-grid {
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 90px;
    grid-auto-flow: dense;
    padding: 20px;
    justify-items: center;
    margin: 0px 90px;
}

.character-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;    
    justify-content: space-between; 
    overflow: hidden;
}

.character-card:hover {
    transform: translateY(-10px);
}

.character-card img {
    width: 100%;
    height: 320px;
    border-radius: 10px;
    object-fit: cover;
}

.character-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
}

.character-card p {
    color: #777;
}

/*Favorite Scene Section*/

#favorite-scene {
    text-align: center;
    padding: 50px 20px;
    background: var(--background-container);
    align-items: center;
    margin: 4rem  4rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
}

#favorite-scene h2 {
    color: white;
    font-size: 2rem;
    margin: 0rem 1rem 2rem;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2);
}

.scene-card {
    max-width: 900px;
    margin: 0 auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.scene-content {
    padding: 20px;
    text-align: center;
}

#favorite-scene h3 {
    color: white;
    font-size: 1.5em;
    margin: 10px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2);
}

#favorite-scene p {
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.2);
}

/* Episodes Section */
#episodes {
    padding: 50px 20px;
    background: var(--background-container);
    align-items: center;
    margin: 4rem 4rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
}
#episodes h2 {
    color: white;
    font-size: 2rem;
    margin: 0 2rem;
    text-align: center;
}

.episode-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Add to Favorites Button */
.fav-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 16px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1; 
}

.fav-btn:hover {
    background-color: #016e19; 
}

.fav-btn.active {
    background-color: #a51221;
}

.episode-card {
    display: flex;
    background-color: #fff;
    padding: 20px;
    align-items: center;
    gap: 15px;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.episode-card img {
    width: 30%; 
    max-width: 250px; 
    height: auto; 
    object-fit: cover; 
    border-radius: 5px; 
}

.episode-content {
    flex: 1; 
    text-align: left;
}

.episode-card:hover {
    transform: translateY(-10px);
}

.episode-card h3 {
    font-size: 1.4rem;
    color: #333;
}

.episode-card p {
    color: #666;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem;
    text-align: center;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--secondary-color);
}

html {
    scroll-behavior: smooth;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .navbar .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        color: #fff;
        font-size: 1.2rem;
    }
    .hero-content {
        flex-direction: column; /* İçeriği dikey hizala */
        text-align: center;
        gap: 20px;
        padding: 1.5rem;
    }

    .poster-container {
        flex: 0 0 auto;
        width: 80%; /* Resmi küçült, tam genişlik almasın */
        max-width: 350px; /* Maksimum genişlik */
    }

    .plot {
        font-size: 1rem;
        max-width: 90%; /* Küçük ekranlarda daha iyi okunabilirlik */
    }
    #home h1 {
        font-size: 3rem; /* Küçük ekranlarda başlığı küçült */
    }

    #characters {
        margin: 0 20px;
        padding: 30px 10px;
    }

    #characters h2 {
        font-size: 1.8rem;
        margin: 0 20px;
        padding: 30px 10px;
    }

    .character-grid {
        grid-template-columns: 1fr 1fr;
        margin: 0px 0px;
    }

    .character-card img {
        height: 250px;
    }

    .character-card h3 {
        font-size: 1.3rem;
    }

    .character-card p {
        font-size: 0.9rem;
    }

    .episode-card {
        flex-direction: column; 
        text-align: center; 
    }

    .episode-card img {
        width: 100%; 
        max-width: 400px;
        height: auto;
    }

    .fav-btn {
        position: relative; 
        margin: 10px;
        margin-left: 25px;
        width: 100%; 
        font-size: 1.2rem; 
    }

}





